@layout('main')

@section('content')
    <a href="/posts" class="btn btn-primary btn-sm">Go Back</a>
    <hr>
    <h1>Добавить статью</h1>
    <form action="/posts" method="POST">
        {{ csrfField() }}
        <div class="form-group">
            <label>Заголовок</label>
            <input type="text" name="title" class="form-control" placeholder="Введите заголовок">
        </div>
        <div class="form-group">
            <label>Контент</label>
            <textarea name="body" class="form-control" placeholder="Содержание"></textarea>
        </div>
        <button class="btn btn-info">Добавить</button>
    </form>
@endsection