@layout('main')

@section('content')
    <a href="/posts" class="btn btn-primary btn-sm">Назад</a>
    <hr>
    <h1>Редактировать статью</h1>
    <form action="{{ '/posts/' + post.id + '?_method=PUT' }}" method="POST">
        {{ csrfField() }}
        <div class="form-group">
            <label>Заголовок</label>
            <input type="text" name="title" class="form-control" placeholder="Введите заголовок" value="{{post.title}}">
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('title'), hasErrorFor('title')) }}
        </div>
        <div class="form-group">
            <label>Контент</label>
            <textarea 
                name="body" 
                class="form-control"
                placeholder="Содержание"
                rows="4"
             >{{post.title}}</textarea>
             {{ elIf('<span class="text-danger">$self</span>', getErrorFor('body'), hasErrorFor('body')) }}
        </div>
        <button class="btn btn-info">Редактировать</button>
    </form>
@endsection